<!doctype html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="styles/reset.css" />
		<link type="text/css" rel="stylesheet" href="styles/main.css" />
		<title>Tyler A. Guillen :: Web Development</title>
	</head>
	
	<body>
		<!-- Top Navigation -->
		<div id="topbar">
			<div id="topnav">
				<ul>
					<li class="navactive">Web Developer</li>
					<li class="nav"><a href="phot.html">Photographer</a></li>
					<li class="nav"><a href="phil.html">Philosopher</a></li>
				</ul>
			</div>
		</div>
		
		<div id="content">
			<div id="pageheader">
				<span class="headername">Tyler</span>
				<span class="headeritalic">is a</span>
				<span class="headerjob">web developer.</span>
			</div>

			<div id="contentbody">
			</div>
		</div>
	</body>
</html>